# Bank.DigitalAccount.Service

./: .gitignore  DigitalAccount.sln  README.md
DigitalAccount/Infra.Repository/DbContext/: DbContext.cs
DigitalAccount/WebApi/Controllers/: AddCustomerController.cs
DigitalAccount/WebApi/Models/AddCustomer/: AddCustomerInput.cs
DigitalAccount/WebApi/Models/Error/: CustomValidationFailure.cs  ValidationFailureExtension.cs
Domain/Entities/: Customer.cs
Infra.Repository/: Infra.Repository.csproj
Infra.Repository/Repositories/AddCustomer/: AddCustomerRepository.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Models/AddCustomer/: AddCustomerInputValidatior.cs
WebApi/Properties/: launchSettings.json
src/Application/UseCases/AddCustomer/: AddCustomerUseCase.cs
src/Domain/Contracts/Repositories/AddCustomer/: IAddCustomerRepository.cs
src/Infra.Repository/: Infra.Repository.csproj
src/Infra.Repository/DbContext/: DbContext.cs
src/WebApi/: appsettings.json
src/WebApi/Controllers/: AddCustomerController.cs
src/WebApi/Models/AddCustomer/: AddCustomerInputValidatior.cs
tests/DigitalAccount.Tests/: DigitalAccount.Tests.csproj
tests/DigitalAccount.Tests.Integration/: DigitalAccount.Tests.Integration.csproj  appsettings.tests.json
tests/DigitalAccount.Tests.Integration/Repositories/: AddCustomerRepositoryIntegrationTests.cs
tests/DigitalAccount.Tests/Application/UseCases/: AddCustomerUseCaseTests.cs  UnitTest1.cs
tests/DigitalAccount.Tests/Domain/: UnitTest2.cs
